int equalPartition(int N, int arr[])
    {
        int sum = 0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        if(sum&1){
            return 0;
        }
        int rsum = sum/2;
        bool dp[N+1][rsum+1];
        for(int i=0;i<=N; i++){
            dp[i][0] = true;
        }
        for(int i=1;i<=rsum; i++){
            dp[0][i] = false;
        }
        for(int i=1;i<=N;i++){
            for(int j=1;j<=rsum; j++){
                if(arr[i-1]<=j){
                    dp[i][j] = dp[i-1][j]||dp[i-1][j-arr[i-1]];
                }
                else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[N][rsum];
    }
