vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        vector<vector<string>>res;
        set<string>st;
        for(int i=0;i<n;i++){
            st.insert(contact[i]);
        }
        for(int i=0;i<s.length();i++){
            string curr = s.substr(0,i+1);
            vector<string>v;
            for(string con:st){
                if(con.substr(0,i+1) == curr){
                    v.push_back(con);
                }
            }
            if(!v.empty())
            res.push_back(v);
            else
            res.push_back({"0"});
        }
        return res;
    }
