vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<int>dq;
        vector<int>res;
        int i;
        for(i=0;i<k;i++){
            while(!dq.empty() and arr[i]>arr[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(i);
        }
        for(;i<n;i++){
            res.push_back(arr[dq.front()]);
            while(!dq.empty() and dq.front()<=i-k){
                dq.pop_front();
            }
            while(!dq.empty() and arr[i]>arr[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(i);
        }
        res.push_back(arr[dq.front()]);
        return res;
    }
