string printMinNumberForPattern(string S){
        // code here
        stack<int>st;
        string ans = "";
        int start = 1;
        for(int i=0;i<S.length();i++){
            if(S[i]=='D'){
                st.push(start++);
            }
            else{
                st.push(start++);
                while(!st.empty()){
                    ans = ans + (char)('0' + st.top());
                    st.pop();
                }
            }
        }
        st.push(start++);
        while(!st.empty()){
            ans = ans + (char)('0' + st.top());
            st.pop();
        }
        return ans;
    }
