string printMinNumberForPattern(string S){
        // code here
        stack<int>st;
        string ans = "";
        int start = 1;
        for(int i=0;i<S.length();i++){
            if(S[i]=='D'){
                st.push(start++);
            }
            else{
                st.push(start++);
                while(!st.empty()){
                    ans = ans + (char)('0' + st.top());
                    st.pop();
                }
            }
        }
        st.push(start++);
        while(!st.empty()){
            ans = ans + (char)('0' + st.top());
            st.pop();
        }
        return ans;
    }



//without stack 
string printMinNumberForPattern(string S){
        // code here
        string ans = "1";
        int start = 2;
        for(int i=0;i<S.length();i++){
            ans = ans + char(start + '0');
            start++;
        }
        int i=0, j=1;
        for(int k=0;k<S.length();k++){
            if(S[k] == 'I'){
                reverse(ans.begin() + i, ans.begin() + j);
                i = j;
            }
            j++;
        }
        if(S[S.length()-1] == 'D'){
            reverse(ans.begin() + i, ans.begin() + j);
        }
        return ans;
    }
