int numberOfBoomerangs(vector<vector<int>>& points) {
       int cnt=0;
       for(int i=0;i<points.size();i++) {
           map<int,int> m;
           map<int,int>::iterator itr;
           for(int j=0;j<points.size();j++) {
                if(j==i) {
                    continue;
                }
                else {
                    m[(points[i][0]-points[j][0])*(points[i][0]-points[j][0]) + (points[i][1]-points[j][1])*(points[i][1]-points[j][1])]++;
                }
            }
           for(itr=m.begin();itr!=m.end();itr++) {
               int x=itr->second;
               cnt+=x*(x-1);
           }
       }
       return cnt;
    }
