int minSwaps(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<int>tz(n,0);
        for(int i=0; i<n; i++){
            int j = n-1;
            int z = 0;
            while(j>=0 and grid[i][j]==0){
                z++; j--;
            }
            tz[i] = z;
        }
        int swaps = 0;
        for(int i=0; i<n; i++){
            if(tz[i]<(n-i-1)){
                int j = i+1;
                while(j<n and tz[j]<(n-i-1)){
                    j++;
                }
                if(j==n){
                    return -1;
                }
                while(j>i){
                    swap(tz[j], tz[j-1]);
                    j--;
                    swaps++;
                }
            }
        }
        return swaps;
    }
