bool dfs(vector<vector<char>>& board, string word, int idx, int i, int j){
        if(idx==word.length())
        return true;
        if(i<0 or i>=board.size() or j<0 or j>=board[0].size() or board[i][j]!=word[idx])
        return false;
        board[i][j] = '0';
        bool exist = dfs(board, word, idx+1, i, j+1) || dfs(board, word, idx+1, i, j-1) ||
        dfs(board, word, idx+1, i+1, j) || dfs(board, word, idx+1, i-1, j);
        board[i][j] = word[idx];
        return exist;
    }
    bool isWordExist(vector<vector<char>>& board, string word) {
       int r = board.size();
       int c = board[0].size();
       for(int i=0;i<r;i++){
           for(int j=0;j<c;j++){
                   if(word[0] == board[i][j] and dfs(board, word, 0, i, j))
                   return true;
           }
       }
       return false;
    }
