void generate(vector<string>&keypad, vector<string>&words, string &word, int i, int a[], int n){
        //base case 
        if(i==n){
            words.push_back(word);
            return;
        }
        int d = a[i];
        for(int k=0;k<keypad[d].length();k++){
            word.push_back(keypad[d][k]);
            generate(keypad, words,word, i+1, a, n);
            word.pop_back();
        }
        return ;

    }
    //Function to find list of all words possible by pressing given numbers.
    vector<string> possibleWords(int a[], int n)
    {
        string word = "";
        vector<string>keypad = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        vector<string>words;
        generate(keypad, words,word,0, a,n);
        return words;
    }
