vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        vector<int>res;
        int sr=0,sc=0,er=r-1,ec=c-1;
        int count=0,total=r*c;
        while(count<total)
        {   
            for(int i=sc;i<=ec;i++)
            {   if(count<total)
                {res.push_back(matrix[sr][i]);
                count++;}
            }
            sr++;
        
         
            for(int i=sr;i<=er;i++)
            {   if(count<total)
               { res.push_back(matrix[i][ec]);
                count++;}
            }
            ec--;
            
          
                for(int i=ec;i>=sc;i--)
                {
                    if(count<total)
                { res.push_back(matrix[er][i]);
                    count++;
                }
                }
            er--;
            
            
                for(int i=er;i>=sr;i--)
                {
                    if(count<total)
               { res.push_back(matrix[i][sc]);
                   count++;
               }
                }
            sc++;
           
        }
        return res;
    }
