 vector<int> find3Numbers(vector<int> arr, int N) {
        int n = arr.size();
        vector<int>res;
        if(n<3)
        return res;
        int prev = arr[0], curr = -1, next = -1;
        for(int i=0; i<n; i++){
            if(curr!=-1 and next!=-1){
                break;
            }
            if(arr[i]<prev and curr == -1){
                prev = arr[i];
            }
            else
            if(arr[i]>prev and curr == -1){
                curr = arr[i];
            }
            else if(arr[i]>prev and arr[i]<curr){
                curr = arr[i];
            }
            else if(arr[i]>curr and curr!=-1 and next==-1){
                next = arr[i];
            }
        }
        if(curr!=-1 and next!=-1){
            return {prev, curr, next};
        }
        return {};
    }
