int divide(int dividend, int divisor) {
        int q = 0;
        if(dividend==0)
            return 0;
        if(divisor==1){
            return dividend;
        }
        if(divisor==-1){
            return dividend == INT_MIN ? INT_MAX : 0 - dividend;
        }
        bool negative = (dividend < 0) ^ (divisor < 0);
        long long dd = abs(dividend);
        long long dv = abs(divisor);
        int ct = 1;
        while(dd>=dv){
            q+=ct;
            dd-=dv;
            dv = dv<<1;
            ct = ct<<1;
        }
        divisor = abs(divisor);
        while(divisor <= dd){
            q++;
            dd -= divisor;
        }
        if(negative)
            return -1*q;
        return q;
        
    }
